sudo: required
language: ruby
before_install:
- sudo pip install awscli
install:
- echo "Install"
script:
- echo "Testing"
after_success:
- aws s3 cp --recursive public/ s3://www.nahcravield.site/
env:
  global:
  - secure: JBTggf1UEAaKEe7sKlLEa6V5/AYihBfPxkDAW8F5cD6w3LVdsW4KVCLX84cdq8zLggYixr0NWZKrlgPqDmwXPkvuYM52SmQ72tJ1quxyFaGI2WJJ/fwmOlPxSzd2qcR/oQB3cfHigqfyW654w+ZPFD3/CJOFwKzR9aC97j7kLb93kR9ctE9N7rsWQ/EDyTzUC/7o+b2J1z2HtZvZzWTMTdJwiehJEoV/vuwvUrFSj9OXQVGcv4qtp+bMec2XA7JXNj3MKs2Mz4gUPZeZfYauVckUQTElL1BqWNqiC6i2ZiAMEATGNBwxTzcOYNafkVs5IluEB8br5J8wwEMUUKyshaFx17l16l0Cs/2GyUBXmhPYRmEfRmQ36OIUVyRaUkrfUVcqteoeE6cgcCIwmZxLbst+GY8bEu7t48t+0CSoQpWLk9pGB6TQ/dI/ec1jVX5enpeNE+detXFJJot4zFeHUaIEDvjAgEvCPde2GUCsh39erxgI7VpjVdQcDRccjTihr+OmRz8enZdoJYLUSH3Hp+hCXYHDs+trzD1jy51AybQNN5X48ETNDoSB0rtNvuIDP7J6JpgVNAlwTy+Zjc3OiuRxnk5b+/JaB4qcT7ZdTARnc/22tjtAicV+RpuaZOVUXwoFP9YuUaaMdk4w43uw2asL70aHhgtD8fEDMJ6bwkQ=
  - secure: uPbBesO4bBUbbXp48Tzpdn9XGwka5nAYSvJ1dvhghvNciE6tSMk6CJtpM0Pd7qEw5PFdOjlop90a04Wm9MkG+bu5x+cbffJswJXJTCArlRSK7OrDJ4lenj0jKpxTsGqqB7wzz1DuQZcJXjBHT1jqWlCeaUR9+cvtv8W5HBJmejnelKQWLJt16JlZqVK5OMNDQ4C4zW8SG8Y2scvw3+D4aQJ+D8JQqNdhLVlVaZSoaolJyWiHUlkoa5kBR7IH7EVUCWpJHn0J2pyR3msNmv8GkoWjo6MoJFsocB/mXC0y8lBqXgK3gNEPVE51y6iIg207KvzQDkKkgDVNkvOo98k0nzJXnKT5oDsxvcCR0W6S2aLmdOQiX9cJGjFVOBnOi8Ce8MOJ/hk/mkv2JNjGLgl5SbcUKBhPE9XBhWkKj6MOw1g//eo0gP4o8Fe+ZAEoszBLHdVytRBeroxkelfHgjK622Ua5KXH3S8qHsNjDzr4HDUaienMxHIQCcpmEiBiIw5YYM5IfGY2pYaavwTJugYRVwTfHKeUZIRzYo4AstJvbECsjgpdE84UFhr8H3ukFyOV6TcE+dxh72aThgDubMNWom7Bz3i4gm2rsTmOcgKR+UPa8fqx6huu4oYfSjAj5vx3+KU8ofjjK4HBj0xWIR5YI8n5v+44DBm5AVU/vYO8BGw=
